<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="OpenCNCPilot.exe" version="1.0.0.0" publicKeyToken="3c3ffe97b33aa140" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="OpenCNCPilot" version="1.1.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="OpenCNCPilot.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HelixToolkit.dll" size="5120">
      <assemblyIdentity name="HelixToolkit" version="2015.1.715.0" publicKeyToken="52AA3500039CAF0D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wg/rjEMkgZ09sR42ibwdDKC5MePz0vc/K0MsIrxsmAg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HelixToolkit.Wpf.dll" size="483840">
      <assemblyIdentity name="HelixToolkit.Wpf" version="2015.1.715.0" publicKeyToken="52AA3500039CAF0D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9wkGwZXRLT4HUDQg5mjTR+CkEX+8tSW/GfDdEmKHoe4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OpenCNCPilot.exe" size="112088">
      <assemblyIdentity name="OpenCNCPilot" version="1.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ZFNSfNkbrSRli0DFe0EBBvbs2mXyFkUPro4+QGJkkWc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="OpenCNCPilot.exe.config" size="2210">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/Xifbdc5vuUOh1AxVrb4dytcCZ/48ocOLQ0liUMLUX4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-PRPSJ01\Pete" issuerKeyHash="6f00c7371a2206072ef8ed472f158a3ab11c592b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>k3sG6XAfT5TohpRNJn7xdWqQ0cVSw0OXSyzakytz9AE=</DigestValue></Reference></SignedInfo><SignatureValue>swhUz27p4w6YMaU1Bm/W8lIyPPaQZVEE5NxIoMzw6ObwnqFFYBXOVYN+vXS11w/2qjMoQdEM3i7TJjJLx/KXxtj3TfYM3IDCn6rqzeNUbZ+BpXRZLMiKVGKz/4Kgyol6uJCa8P/G35gQuFVfPDfWgOT4mVtDgr8XEOuw+sBfcNc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1U/JKBb+O6fXukd1Jf0LDNp8DN53zOk55bbEdGu/+ThKDXfdHP0LVZIhpo/5oSHuuH8KAj2wnMF1Oq87EFTaRY5K3N8lD4sHnqOkKBjMyZAvGxLdBK9bp/AzgQOKn+4dgYOKJIDqr/sx9C+ZefNuL+p6484nAax7O0Vw+jjipD8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="01f4732b93da2c4b9743c352c5d1906a75f17e264d9486e8944f1f70e9067b93" Description="" Url=""><as:assemblyIdentity name="OpenCNCPilot.exe" version="1.0.0.0" publicKeyToken="3c3ffe97b33aa140" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-PRPSJ01\Pete</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/Qzyus1K+bmNmhfG42GGi8pE3Nm/e2gR2T+UbKmEZiI=</DigestValue></Reference></SignedInfo><SignatureValue>zoQ7izpCJo4iuMNW/Q+uEEN6g5FqD7Uy/sQIIKO6+ez7XVpA3lIOUqsBK5kOyaEwDG1YqGxK4MahTEXh7wMeHe1LrBUlmJH12zXjPbJVvg3fRLaWpXiE5xLkf3DAM2BtHbAD1CmQjql3BA1TrZeCPWfIdLFwH1hGXgGUNctQKIo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1U/JKBb+O6fXukd1Jf0LDNp8DN53zOk55bbEdGu/+ThKDXfdHP0LVZIhpo/5oSHuuH8KAj2wnMF1Oq87EFTaRY5K3N8lD4sHnqOkKBjMyZAvGxLdBK9bp/AzgQOKn+4dgYOKJIDqr/sx9C+ZefNuL+p6484nAax7O0Vw+jjipD8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQHTkFUbWO/ahCj6cl62MapjANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAFAAUgBQAFMASgAwADEAXABQAGUAdABlMB4XDTE3MDIxMTE2NTgyNFoXDTE4MDIxMTIyNTgyNFowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBQAFIAUABTAEoAMAAxAFwAUABlAHQAZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA1U/JKBb+O6fXukd1Jf0LDNp8DN53zOk55bbEdGu/+ThKDXfdHP0LVZIhpo/5oSHuuH8KAj2wnMF1Oq87EFTaRY5K3N8lD4sHnqOkKBjMyZAvGxLdBK9bp/AzgQOKn+4dgYOKJIDqr/sx9C+ZefNuL+p6484nAax7O0Vw+jjipD8CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBgy1zx0f0OgHnTw33+vBKGu1bSxGgpQ2OSK1eQ3c9HR+4HtahFv6DbDS+JOdeB7ekXAT8CGxlJb+kN3ekSNMXNuqHqbcniJ4WkbJ4+g08i5QUElnWagVzhVU5aH5ScD9gPDKkL3r6iYqVSishTLPNP1d/NnGd3BKaknO7ZKJmdCg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>